<div id="Pagediv">
<h1> Is it the real life? is this just fantasy?</h1>
  <div>
  <h2 id="sperater"></h2>
  </div>
<h2>We create the world around us</h2>
<p id="img-caption" class="blueText"> With every word, gesture, or face experssion, WE make what will suround us evantually. 
 WE are are own creatore in our private universe. WE choose every day who will visit us and where we are heading and where will we end up getting. Giving a meaning to everything we produce (voice, material, behaviour) is our way to invite what and whom into our world. </p>
<img   src="http://www.artisanchurch.com/ee/images/site_images/series/InvitationWelcome_Website.jpg" alt="welcome invitation">
<p><b>Can you really say that the people in your LIFE were invited by you?</b></p>
<ol>
  <li>Look</li>
  <li>Observe</li>
  <li>Remain open</li>
</ol>

</div>
